{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/blog",
      "destination": "https://blog.aihavit.com/",
      "permanent": true
    },
    {
      "source": "/blog/:path*",
      "destination": "https://blog.aihavit.com/",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "https://aihavit.com/privacy.html",
      "permanent": true
    },
    {
      "source": "/terms-of-service",
      "destination": "https://aihavit.com/terms.html",
      "permanent": true
    },
    {
      "source": "/",
      "destination": "https://www.aihavit.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://www.aihavit.com/",
      "permanent": true
    }
  ]
}
